"BaseL"= 6ft
"BaseW"= 5.5in
"BaseThickness"= 1in
"RailGap"= 4cm
"SlidePlateL"= 8cm
"SlidePlateW"= 11cm
"SlidePlateThickness"= 5mm
"SlidePlateClearance"= 1cm
"BoxThickness"= .5cm
"BoxX"= "RailGap" + 30mm
"BoxH"= 2cm + "SlidePlateClearance" + "SlidePlateThickness" + 3cm
"PulleyRadius"= 15.1mm
"PulleyH"= 30mm + 21.4056mm - 2.5mm
"PulleyShaftDiameter"= .3125in
"PulleyShaftL"= 4in
"PulleyShaft2L"= 3in
"MotorL"= 4.43in
"MotorRadius"= 1.291in
"MotorShaftRadius"= .15625in
"MotorShaftL"= 1.75in
"HeadstoneThickness"= 7.5mm
"BeltL"= 1500mm + "80"
"BeltThickness"= 2.5mm
"BeltW"= .375in
"BeltLockH"= "PulleyH" + 19.4056mm - ("SlidePlateThickness" + "SlidePlateClearance" + 15mm + 5mm)
"EncoderL"= 33mm
"EncoderRadius"= 19mm
"EncoderShaftRadius"= 3mm
"EncoderShaftL"= 15mm
"PendulumShaftL"= "100mm" 
"PendulumShaftRadius"= 3mm
"RodL"= 39in
"RodRadius"= 3mm
"PillowBlockCenterH"= "EncoderRadius" + 2mm
